
产品名称
规格型号
生产企业
市场
价格类型
价格条件
最低价
最高价
平均价
单位
涨跌
报价日期
曲线图
选择数据


氧化铝
一级

中国
市场价格
现款现汇,自提,含税




3900
4200
4050
元/吨


0


2021/11/01
查看



氧化铝
一级

山东
市场价格
现款现汇,自提,含税




4140
4180
4160
元/吨


0


2021/11/02
查看



氧化铝
一级

山西
市场价格
现款现汇,自提,含税




4170
4200
4185
元/吨


0


2021/11/02
查看



氧化铝
一级

河南
市场价格
现款现汇,自提,含税




4160
4200
4180
元/吨


0


2021/11/02
查看



氧化铝
一级

广西
市场价格
现款现汇,自提,含税




3900
3940
3920
元/吨


0


2021/11/02
查看



氧化铝
一级

西南
市场价格
现款现汇,自提,含税




3900
4040
3970
元/吨


0


2021/11/02
查看



氧化铝
一级

贵州
市场价格
现款现汇,自提,含税




3980
4040
4010
元/吨


0


2021/11/02
查看



点击查看更多>>

