
产品名称
规格型号
生产企业
市场
价格类型
价格条件
最低价
最高价
平均价
单位
涨跌
报价日期
曲线图
选择数据


硅锰
6517

郑商所
期货价格





8520
8520
8520
元/吨


0


2021/11/25
查看



硅锰
6517

内蒙古
市场价格
现款现汇,厂提,含税




8000
8300
8150
元/吨


0


2021/11/25
查看



硅锰
6517

山西
市场价格
现款现汇,厂提,含税




8100
8300
8200
元/吨


0


2021/11/25
查看



硅锰
6517
百色明泰
广西
市场价格
现款现汇,自提,含税




8300
8500
8400
元/吨


0


2021/11/25
查看



硅锰
6517
宏胜达冶金
宁夏
市场价格
现款现汇,自提,含税




8100
8300
8200
元/吨


0


2021/11/25
查看



硅锰
6517

甘肃
市场价格
现款现汇,厂提,含税




8200
8300
8250
元/吨


0


2021/11/25
查看



硅锰
6517

贵州
市场价格
现款现汇,厂提,含税




8300
8500
8400
元/吨


0


2021/11/25
查看



硅锰
6517


区域均价





8250
8250
8250
元/吨


▲60






2021/11/24
查看



点击查看更多>>

